               09/03/26             UNIVERSIDAD AUTONOMA DE NUEVO LEON                                           Pag  1
                                   FACULTAD DE CIENCIAS FÍSICO MATEMÁTICAS                                        16:28
                                            SECRETARIA ESCOLAR
           REQUISITOS DE LICENCIADO EN ACTUARIA DEL PLAN 420 Mod. Edu V2 / Mod. Acad. V3 ESCOLARIZADA           420 - 04
------------------------------------------------------------------------------------------------------------------------
Opta  Materia                                      Requisito                  TReq F P  SP  FC FL VCC VCL CU UA O Act
------------------------------------------------------------------------------------------------------------------------

                                   Semestre:01
       A01 Álgebra                                                                 1 04 618 5  0  4.0  0  06 01 6 Si
       A02 Cálculo diferencial                                                     1 04 618 5  0  4.0  0  06 01 6 Si
       A03 Geometría analítica                                                     1 04 618 5  0  4.0  0  06 01 6 Si
       A04 Metodología de la programación                                          1 04 618 5  0  4.0  0  06 01 6 Si
       A05 Física básica                                                           1 04 618 5  0  4.0  0  06 01 6 Si

                                   Semestre:02
       A06 Tópicos de álgebra                 A01 Álgebra                        1 1 04 618 5  0  4.0  0  06 01 6 Si
       A07 Cálculo integral                   A02 Cálculo diferencial            1 1 04 618 5  0  4.0  0  06 01 6 Si
                                              A03 Geometría analítica            1
       A08 Programación l                     A04 Metodología de la program      1 1 04 618 5  0  4.0  0  06 01 6 Si
       A09 Matemáticas financieras            A01 Álgebra                        1 1 04 618 5  0  4.0  0  07 01 6 Si
       A10 Seguro de vida                                                          1 04 618 3  0  3.0  0  07 01 6 Si
       A11 Análisis de datos                                                       1 04 618 3  0  3.0  0  06 01 6 Si

                                   Semestre:03
       A12 Álgebra lineal                     A06 Tópicos de álgebra             1 1 04 618 5  0  4.0  0  06 01 6 Si
       A13 Cálculo de varias variables        A07 Cálculo integral               1 1 04 618 5  0  4.0  0  06 01 6 Si
       A14 Probabilidad básica                A07 Cálculo integral               1 1 04 618 5  0  4.0  0  07 01 6 Si
       A15 Economía                           A09 Matemáticas financieras        1 1 04 618 5  0  4.0  0  07 01 6 Si
       A16 Seguro de daños                    A10 Seguro de vida                 1 1 04 618 3  0  3.0  0  07 01 6 Si
       A17 Contexto económico geopolítico     A10 Seguro de vida                 2 1 04 618 3  0  3.0  0  07 01 6 Si

                                   Semestre:04
       A18 Ecuaciones diferenciales           A12 Álgebra lineal                 1 1 04 618 5  0  4.0  0  06 01 6 Si
       A19 Probabilidad avanzada              A14 Probabilidad básica            1 1 04 618 5  0  4.0  0  07 01 6 Si
       A20 Matemáticas financieras avanzada   A09 Matemáticas financieras        1 1 04 618 5  0  4.0  0  07 01 6 Si
                                              A17 Contexto económico geopol      2
       A21 Contabilidad                       A15 Economía                       2 1 04 618 5  0  4.0  0  07 01 6 Si
       A22 Análisis avanzado de datos         A11 Análisis de datos              1 1 04 618 5  0  4.0  0  06 01 6 Si
       010 Cultura de Paz                                                          1 04 618 2  0  2.0  0  01 01 6 Si

                                   Semestre:05
       A23 Inferencia estadística             a19 Probabilidad avanzada          1 1 04 618 5  0  4.0  0  07 01 6 Si
       A24 Portafolios de inversión           A20 Matemáticas financieras a      1 1 04 618 5  0  4.0  0  07 01 6 Si
       A25 Métodos numéricos                  A08 Programación l                 1 1 04 618 3  0  2.0  0  07 01 6 Si
       A26 Cálculo actuarial                  A10 Seguro de vida                 1 1 04 618 5  0  4.0  0  07 01 6 Si
                                              A20 Matemáticas financieras a      1
01ACFPF101 Contabilidad de seguros            A20 Matemáticas financieras a      1 1 04 618 3  0  3.0  0  07 02 6 Si
01ACFPF102 Programación ll                    A20 Matemáticas financieras a      1 1 04 618 3  0  3.0  0  07 02 6 Si
02ACFPF103 Mercadotecnia                                                           1 04 618 3  0  3.0  0  07 02 6 Si
02ACFPF104 Administración                                                          1 04 618 3  0  3.0  0  07 02 6 Si
       008 Responsabilidad Social y Desarro                                        1 04 618 2  0  2.0  0  01 01 6 Si

                                   Semestre:06
       A27 Procesos estocásticos              A23 Inferencia estadística         1 1 04 618 5  0  4.0  0  07 01 6 Si
       A28 Métodos estadísticos               A23 Inferencia estadística         1 1 04 618 5  0  4.0  0  07 01 6 Si
       A29 Matemáticas actuariales del segu   A26 Cálculo actuarial              1 1 04 618 5  0  4.0  0  07 01 6 Si
       A30 Investigación de operaciones       A23 Inferencia estadística         1 1 04 618 3  0  3.0  0  07 01 6 Si
03ACFPF105 Legislación de seguros                                                  1 04 618 3  0  3.0  0  07 02 6 Si
03ACFPF106 Modelado matemático                                                     1 04 618 3  0  3.0  0  07 02 6 Si
04ACFPF107 Comportamiento organizacional                                           1 04 618 3  0  3.0  0  07 02 6 Si
04ACFPF108 Muestreo                                                                1 04 618 3  0  3.0  0  07 02 6 Si
       007 Liderazgo Emprendimiento e Innov                                        1 04 618 2  0  2.0  0  01 01 6 Si

                                   Semestre:07
       A31 Demografía                         A28 Métodos estadísticos           2 1 04 618 3  0  3.0  0  07 01 6 Si
       A32 Estadística aplicada               A28 Métodos estadísticos           2 1 04 618 5  0  4.0  0  07 01 6 Si
       A33 Productos financieros derivados    A27 Procesos estocásticos          1 1 04 618 5  0  4.0  0  07 01 6 Si
       A34 Simulación                         A30 Investigación de operacio      1 1 04 618 3  0  3.0  0  07 01 6 Si
       A35 Planeación estratégica             A30 Investigación de operacio      1 1 04 618 3  0  3.0  0  07 01 6 Si
05ACFPF109 Modelo de negocios                                                      1 04 618 3  0  3.0  0  07 02 6 Si
05ACFPF110 Minería de datos                                                        1 04 618 3  0  3.0  0  07 02 6 Si
       009 Ética y Cultura de la Legalidad                                         1 04 618 2  0  2.0  0  01 01 6 Si

                                   Semestre:08
               09/03/26             UNIVERSIDAD AUTONOMA DE NUEVO LEON                                           Pag  2
                                   FACULTAD DE CIENCIAS FÍSICO MATEMÁTICAS                                        16:28
                                            SECRETARIA ESCOLAR
           REQUISITOS DE LICENCIADO EN ACTUARIA DEL PLAN 420 Mod. Edu V2 / Mod. Acad. V3 ESCOLARIZADA           420 - 04
------------------------------------------------------------------------------------------------------------------------
Opta  Materia                                      Requisito                  TReq F P  SP  FC FL VCC VCL CU UA O Act
------------------------------------------------------------------------------------------------------------------------
       A36 Pensiones                          A29 Matemáticas actuariales d      1 1 04 618 5  0  4.0  0  07 01 6 Si
                                              A31 Demografía                     1
       A37 Administración del riesgo empres   A31 Demografía                     1 1 04 618 3  0  3.0  0  07 01 6 Si
       A38 Finanzas corporativas              A33 Productos financieros der      1 1 04 618 5  0  4.0  0  07 01 6 Si
       A39 Matemáticas actuariales del segu   A29 Matemáticas actuariales d      1 1 04 618 5  0  4.0  0  07 01 6 Si
       930 Servicio social                                                         1 04 618 2  0 16.0  0  08 01 6 Si

                                   Semestre:09
       A40 Teoría del riesgo                  A39 Matemáticas actuariales d      1 1 04 618 5  0  4.0  0  07 01 6 Si
       A41 Administración actuarial           A39 Matemáticas actuariales d      1 1 04 618 5  0  4.0  0  07 01 6 Si
       A42 Administración del riesgo empres   A37 Administración del riesgo      2 1 04 618 3  0  3.0  0  07 01 6 Si
       A43 Teoría del comportamiento          A35 Planeación estratégica         2 1 04 618 3  0  3.0  0  07 01 6 Si
06ACFPF111 Teoría de juegos                                                        1 04 618 3  0  3.0  0  07 02 6 Si
06ACFPF112 Auditoría actuarial                                                     1 04 618 3  0  3.0  0  07 02 6 Si

                                   Semestre:11
07ACFPI113 Estancia de investigación                                               1 04 618 5  0  5.0  0  08 02 6 Si
       C01 Certificación general: administr                                        1 04 618 3  0  2.0  0  08 02 1 Si
       C02 Certificación general: innovació                                        1 04 618 3  0  2.0  0  08 02 1 Si
       C03 Certificación general: investiga                                        1 04 618 3  0  2.0  0  08 02 1 Si
       C04 Certificación general: producció                                        1 04 618 3  0  2.0  0  08 02 1 Si
       C05 Certificación general: servicios                                        1 04 618 3  0  2.0  0  08 02 1 Si
       C06 Certificación especializada: ana                                        1 04 618 3  0  2.0  0  08 02 1 Si
       C07 Certificación especializada: int                                        1 04 618 3  0  2.0  0  08 02 1 Si
       C08 Certificación especializada: arq                                        1 04 618 3  0  2.0  0  08 02 1 Si
       P10 Prácticas profesionales                                                 1 04 618 2  0  5.0  0  08 02 6 Si
       P11 Prácticas profesionales                                                 1 04 618 2  0  8.0  0  08 02 6 Si
       P12 Prácticas profesionales                                                 1 04 618 2  0  8.0  0  08 02 6 Si
       P14 Prácticas profesionales                                                 1 04 618 2  0 11.0  0  08 02 6 Si
       P15 Prácticas profesionales                                                 1 04 618 2  0 16.0  0  08 02 6 Si




    F  = Funcion                  P  = Programa                   SP = Subprograma
    FC = Frecuencia Clase         VC = Valor Creditos Clase       O = Oportunidad a Cursar
    CU = Formacion Curricular     UA = Unidad de Aprendizaje      TReq = Tipo Requisito 1 = Obligatorio 2 = Cursando

